<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <!-- google font -->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!-- BS -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <!-- 自訂 -->
     <link rel="stylesheet" href="css/all.css">
     <script src="js/jquery-3.6.0.min.js"></script>

    <title>Perfume</title>
</head>
<body>
    <!--top-bar-->
    <div class="top-bar">
        <div class="container d-flex flex-wrap justify-content-between">
            <h1><a class="logo" href="index.html">D'Prefume</a></h1>
            <!-- PC menu -->
            <ul class="tools flex-wrap d-none d-lg-flex d-xl-flex d-xxl-flex me-lg-2">
                <li class="d-flex flex-wrap">
                    <a href="product1.html">
                        <span class="material-icons  me-2">store</span>Product
                    </a>
                </li>
                <li class="d-flex flex-wrap">
                    <a href="#">
                        <span class="material-icons me-2">person</span>Log in
                    </a>
                </li>
                <li class="d-flex flex-wrap">
                    <a href="#">
                        <span class="material-icons me-2">favorite</span>Wishlist
                    </a>
                </li>
                <li class="d-flex flex-wrap">
                    <a href="#">
                        <span class="material-icons me-2">shopping_cart</span>Cart(3)
                    </a>
                </li>
            </ul>

             <!-- mobile menu -->
            <ul class="rwd-menu justify-content-end d-flex d-lg-none d-xl-none d-xxl-none">
                <li class="rwd-cart">
                    <a href="#">
                        <span class="material-icons">shopping_cart</span>
                        <span class="num">3</span>
                    </a>
                </li>
                <!-- 漢堡選單 -->
                <li class="hamburger">
                    <span class="material-icons">
                        menu
                    </span>
                </li>
            </ul>
            
            <!-- 下拉選單 -->
            <ul class="rwd-menu-list flex-column">
                <li><a href="product1.html">Product</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Log in</a></li>
            </ul>  
        </div>
    </div>

    <!-- top-bar2 -->
    <div class="top-bar2
                d-none d-sm-none d-md-none
                d-lg-flex d-xl-flex d-xxl-flex">
        <ul class="container d-flex">
            <li><a href="chanel.html">CHANEL</a></li>
            <li><a href="#">Jo Malone</a></li>
            <li><a href="#">Curology</a></li>
            <li><a href="#">Dior</a></li>
            <li><a href="#">Chloe</a></li>
            <li><a href="#">ZARA</a></li>
        </ul>
    </div>

    <div class="container d-flex">
        <div class="row">
            <!-- left -->
            <div class="col-lg-8 col-sm-12 col-12">
                <img class="chanel-pd1 col-sm-12 col-12" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/product1.jpg" alt="">

                <!-- rwd-middle -->
                <div class="chanel-rwd-middle-txt       
                            col-lg-4 col-sm-12 col-12">
                    <h3 class="bold">CHANEL N°5</h3>
                    <h4>N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</h4>
                    <p class="chanel-price">NT$4,980</p>
                    <div class="add-chart col-sm-12">
                        <form class="d-flex" action="#">
                            <input class="add-chart-num col-sm-6 col-6" type="number" placeholder="1">
                            <input class="add-chart-btn col-sm-6 col-6" type="submit" value="加入購物車">
                        </form>
                    </div>
                    <a class="add-fav" href="#">
                        <span class="material-icons me-2">favorite</span>
                        加入我的收藏
                    </a>

                    <ul class="chanel-right-txt2">
                    <li>
                        <h5 class="bold">商品購買須知</h5>
                        </li>
                        <li>
                            <p>產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。 商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。</p>
                        </li>
                        <li>
                            <h5 class="bold">退換貨須知</h5>
                        </li>
                        <li>
                            <p>依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</p>
                        </li>
                    </ul>
                </div>

                <div class="row">
                    <img class="chanel-pd2 col-sm-12 col-12" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/product2.jpg" alt="">
                    <img class="chanel-pd3 col-sm-12 col-12" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/product3.jpg" alt="">
                </div>
                <img class="chanel-pd4 col-md-12 col-sm-12 col-12" src="https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/perfume-week6/product1.jpg" alt="">
            </div>

            <!-- right -->
            <div class="chanel-right-txt
                        col-md-4 col-sm-12">
                <h3 class="bold">CHANEL N°5</h3>
                <h4>N°5，女性魅力的極致精髓。散發柔美澄透的乙醛花束香氣。經典傳奇香氛，蘊藏於極簡設計的獨特瓶身。</h4>
                <p class="chanel-price">NT$4,980</p>
                <div class="add-chart col-sm-12">
                    <form class="d-flex" action="#">
                        <input class="add-chart-num col-sm-6" type="number" placeholder="1">
                        <input class="add-chart-btn col-sm-6" type="submit" value="加入購物車">
                    </form>
                </div>
                <a class="add-fav" href="#">
                    <span class="material-icons me-2">favorite</span>
                    加入我的收藏
                </a>
                <ul class="chanel-right-txt2">
                   <li>
                       <h5 class="bold">商品購買須知</h5>
                    </li>
                    <li>
                        <p>產品因拍攝關係顏色可能略有差異，實際以廠商出貨為主。 商品情境照為示意用，僅商品主體不包含其他配件，請以規格內容物為主。 D’Perfume 盡可能確保所列商品備貨充足，但偶爾仍會有產品售罄的情況。如您所訂購的商品庫存不足，我們將盡快以電子郵件通知您。任何訂單變動均會在訂單總額與出貨訊息內更新。</p>
                    </li>
                    <li>
                        <h5 class="bold">退換貨須知</h5>
                    </li>
                    <li>
                        <p>依《消費者保護法》的規定，於全站購物皆享有商品到貨【七日猶豫期】（含例假日）之權益。若收到的商品有任何問題，可於猶豫期內申請退貨。</p>
                    </li>
                </ul>
            </div>

        </div>
    </div>


    <div class="footer">
        <div class="container d-flex flex-wrap
                    justify-content-between">
            <div class="d-flex flex-wrap">
                <h2>
                    <a class="logo" href="index.html">D'Prefume</a>
                </h2>
                <p class="txt6 margin-top-bottom-32">© 2020. All Rights Reserved.</p>
            </div>
            
            <div class="social margin-top-bottom-32
                        d-flex flex-wrap
                        d-none d-xl-flex d-lg-flex d-md-flex">
                <a href="#">Product</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>